{
  "schemaVersion": 1,
  "id": "packsmod",
  "version": "${version}",
  "name": "Packsmod",
  "description": "Personal minecraft mod",
  "authors": [
	"Packsolite"
  ],
  "contact": {
	"homepage": "https://fabricmc.net/",
	"sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/packsmod/icon.png",
  "environment": "*",
  "entrypoints": {
	"main": [
	  "eu.packsolite.Packsmod"
	],
	"modmenu": [
	  "eu.packsolite.integration.ModMenuIntegration"
	]
  },
  "mixins": [
	"packsmod.mixins.json"
  ],
  "depends": {
	"fabricloader": ">=0.18.4",
	"minecraft": "~1.21.11",
	"java": ">=21",
	"fabric-api": "*"
  }
}